<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Basic project configuration -->
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>Yabber</RootNamespace>
    <AssemblyName>Yabber</AssemblyName>

    <!-- Package metadata -->
    <PackageId>JuicerMV.YabberClassLibrary</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageDescription>A .NET library version of Yabber.</PackageDescription>
    <Company>JuicerMV</Company>
    <Authors>Joseph Anderson, Nordgaren, JuicerMV</Authors>
    <RepositoryUrl>https://github.com/juicermv/Yabber-Class-Library</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>

    <!-- Build configuration -->
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\readme.md" Pack="true" PackagePath="\" />
    <None Include="..\dist\readme.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JuicerMV.SoulsFormats" Version="0.1.*" />
    <PackageReference Include="GitVersion.MsBuild" Version="6.4.0">
      <PrivateAssets>All</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>